-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-addons/3,1,1
-D flixel-addons=3.1.1
-cp /usr/local/lib/haxe/lib/tjson/1,4,0
-D tjson=1.4.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=8.0.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D macos
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/macos/obj/
-cp export/macos/haxe
--macro keep("Main")
-debug
