{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiles_32x32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collisions.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.7911,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 616.8625963847805,
                "y": 350.7773985589685
            }
        },
        "map1.tmx#Tiles_32x32": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/johnthompson/Downloads/New Piskel",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.width": 5,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "collisions.tsx",
        "Tiles_32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
